#common
common.contextName=JGroupFramework
common.debugLevel=1
common.enableEncryption=false
common.encryptionAlgorithm=AES
common.encryptionKey=pixooter46674667
common.exceptionHandlerAction=app.exception.EX00010001

common.dateFormat_DEFAULT=yyyyMMdd HH:mm:ss
common.dateFormat_YMD=yyyyMMdd
common.dateFormat_YMDShort=yyMMdd
common.dateFormat_HMS=HH:mm:ss

#build config
build.pathFrom=/Users/kimbobv22/WORK/JGROUP/project/eclipseWorkSpace/
build.pathTo=/Users/kimbobv22/WORK/JGROUP/tomcat7/webapps/

#jdbc config
db.jdbc.name.000=jdbc/pixooterr000
db.jdbc.name.001=jbdc/pixooterr001
db.jdbc.name.002=jbdc/pixooterr002

#db XML query file path
db.XMLQueryFilePath=queryXml/
